jLabel1.text=Nombre total de documents stock\u00e9s
jLabel2.text=
jLabel3.text=Liste des classes 
jButton1.text=Afficher
jLabel4.text=Nombre de documents dans la classe :
jTextField1.text=
jLabel5.text=Contenant le mot (ou lemme) :
jTextField2.text=
jLabel6.text=Ne contenant pas le mot (ou lemme) :
jTextField3.text=
jButton2.text=Afficher
jLabel7.text=N'appartenant pas \u00e0 :
jTextField4.text=
jLabel8.text=
#NOI18N
jLabel2.font=Tahoma-Bold-14
#NOI18N
jLabel8.font=Tahoma-BoldItalic-18
jButton3.text=Reinitialiser
jButton4.text=Retour
